<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav id="navbar">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
		</ul>
	</nav>
	<h1>Accessible Portfolio</h1>
	<img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=2048x2048&w=is&k=20&c=t9_zg20wVbrBoGn0tw__1fFq4ykeKs15TQQ3x-ehVC0=" alt="Tree Pic">
	<div>
	They give us clean water to drink, air to breathe, shade and food to humans, animals and plants. They provide habitats for numerous species of fauna and flora, firewood for cooking and heat, materials for buildings and places of spiritual, cultural and recreational importance.
	</div>
	<ul>
		<li>Tree</li>
		<li>Why need tree for us</li>
		<li>How to protect tree </li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>